.modal{
    width: 100%;
    height: 100vh;
    background: rgba(21, 14, 40, 0.93);
    position: fixed;
    display: grid;
    place-items: center;
    z-index: 99;

    .modalwrapper{
        width: min(599px, 80%);
        // min-height: 564px;
        border-radius: 5px;
        border: 1px solid #D434FE;
        background: rgba(255, 255, 255, 0.01);
        display: grid;
        place-items: center;
        padding: 20px 20px;

        div{
            display: flex;
            flex-direction: column;
            gap: 15px;
            align-items: center;
            // background-color: red;

            .modalimg{
                width: min(427px, 70%);
            }
    
            h1{
                font-size: $font-30 + 2;
                font-weight: $font-w-600;
                text-align: center;
                color: $white;
                font-family: $font-montserrat;
            }
    
            p{
                font-size: $font-16 - 2;
                text-align: center;
                color: $white;
                font-family: $font-montserrat;
                font-weight: $font-w-400;
                width: min(290px, 100%);
            }
    
            button{
                width: 100%;
            }
        }
    }
}

@media (max-width: 465px) {
    .modal{
        .modalwrapper{
            div{
                gap: 26px;
                h1{
                    font-size: $font-16;
                }

                p{
                    font-size: $font-16 - 4;
                    width: 100%;
                }
            }
        }
    }
}